{
  "ConnectionStrings": {
    "Data": "Data Source=MPUCHKOVSKIYH;Initial Catalog=TrenengProj;Integrated Security=True;Trust Server Certificate=True"
    //"Server=sqldata,1433;Database=FitnessApp;User=Sa;Password=YourStrong@Passw0rd;Encrypt=False;TrustServerCertificate=False
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
